<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasik Resik</title>

    <link rel="stylesheet" href="style.css" />

    <style>
      /*SECTION 1*/
      .arifubila_container {
        background-image: none;
        background-color: #043e2c;
      }
      .arifubila_dsec1 {
        display: flex;
        gap: 0.5rem;
        align-items: center;
      }
      .arifubila_isec1 {
        background-color: white;
        padding: 18px;
        width: 130%;
        border-radius: 0px 20px 20px 0px;
        position: relative;
        left: -50px;
      }
      .arifubila_isec1 img {
        width: 100%;
        border-radius: 10px;
        aspect-ratio: 3/2;
      }
      .arifubila_djudul h1 {
        font-size: 40px;
        font-weight: 600;
      }
      .arifubila_djudul p {
        margin-top: 20px;
        font-size: 18px;
        margin-bottom: 20px;
      }

      /*SECTION 1*/
      .arifubila_b1-du {
        margin-top: 10%;
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      .arifubila_b1-du h1 {
        width: 70%;
        font-size: 36px;
        color: #172a19;
        font-weight: 600;
      }
      .arifubila_i-du {
        position: relative;
        bottom: 15px;
        left: 22px;
        width: 48%;
        padding: 5px;
        padding-bottom: 0px;
        background-color: #bee744;
        border-radius: 10px;
      }
      .arifubila_i-du img {
        width: 100%;
        border-radius: 10px;
        aspect-ratio: 3/1;
      }
      .arifubila_p-du {
        display: flex;
        justify-content: space-around;
        align-items: center;
        gap: 0.5rem;
        background-color: #043e2c;
        border-radius: 10px;
        color: white;
        padding: 10px;
        height: 20vh;
      }
      .arifubila_p-du p {
        font-size: 17px;
        width: 43%;
        font-weight: 300;
        margin-left: 10px;
      }
      .arifubila_b2-du {
        display: flex;
        gap: 1rem;
        margin-top: 20px;
        justify-content: space-between;
      }
      .arifubilaa_card-du {
        margin-top: 15px;
        background-color: #bee744;
        width: 50%;
        border-radius: 10px;
      }
      .arifubila_card-j {
        width: 90%;
        padding: 15px;
        color: #172a19;
        font-size: 11px;
        font-weight: 600;
      }
      .arifubila_card-p {
        font-size: 13px;
        font-weight: 300;
        padding: 15px;
        width: 89.8%;
        height: 16vh;
        border-radius: 0px 0px 10px 10px;
        color: white;
        background-color: #043e2c;
      }
      /*END SECTION 1*/

      /*SECTION 2*/
      .arifubila_jdu-sec2 {
        background-color: #bee744;
        padding: 15px;
        border-radius: 10px 10px 0px 0px;
        margin-top: 10%;
        color: #172a19;
        width: 38%;
        text-align: center;
      }
      .arifubila_jdu-sec2 h1 {
        font-size: 29px;
        font-weight: 600;
      }
      .arifubila_sec2-du {
        background-color: #043e2c;
        border-radius: 0px 10px 10px 10px;
        color: white;
        padding: 20px;
        gap: 1rem;
      }
      .arifubila_card-sec2du {
        margin-top: 40px;
        display: flex;
        gap: 2rem;
        align-items: center;
      }
      .arifubila_card-sec2du h2 {
        font-size: 20px;
        font-weight: 500;
      }
      .arifubila_card-ts {
        width: 50%;
        align-items: center;
        padding: 15px;
        border-radius: 10px 10px 0px 0px;
        text-align: center;
        color: #172a19;
        align-items: center;
        background-color: #bee744;
      }
      .arifubila_card-ts h2 {
        font-size: 17px;
        font-weight: 600;
      }
      /*END SECTION 2*/

      /*SECTION 3*/
      .arifubila_jj-sec3 h1 {
        font-size: 30px;
        font-weight: 600;
        width: 50%;
        margin-top: 10%;
      }
      .arifubila_sec3-du {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        margin-top: 40px;
        gap: 2rem;
        max-width: 1100px;
        margin: 40px auto;
      }
      .arifubila_ll-du {
        width: calc(40% - 10px);
        border-radius: 10px;
        display: flex;
        align-items: center;
      }
      .arifubila_ll-du h2 {
        font-size: 15px;
        font-weight: 600;
      }
      .arifubila_icon-du {
        background-color: #043e2c;
        padding: 12.5px;
        border-radius: 10px 0px 0px 10px;
      }
      .arifubila_icon-du2 {
        background-color: #043e2c;
        padding: 9px;
        border-radius: 10px 0px 0px 10px;
      }
      .arifubila_icon-du2 img {
        width: 100%;
      }
      .arifubila_ll_h {
        background-color: #bee744;
        width: 100%;
        border-radius: 0px 10px 10px 0px;
        padding: 20px;
      }
      /*END SECTION 3*/

      /*SECTION 4*/
      .arifubila_sec4-du h1 {
        margin-top: 10%;
        font-size: 30px;
        font-weight: 600;
      }
      .arifubila_cardcs4-du {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 30px;
        height: 20vh;
        gap: 5rem;
        margin-top: 10%;
        border-radius: 10px;
        background-color: #043e2c;
      }
      .arifubila_cardlok-du {
        align-items: center;
        background-color: #bee744;
        border-radius: 10px 10px 10px 10px;
        position: relative;
        bottom: 50px;
      }
      .arifubila_cardlok-du:hover {
        transform: scale(1.1);
        transition: 0.5s;
        cursor: pointer;
      }
      .arifubila_cardlok-du img {
        width: 100%;
        aspect-ratio: 21/9;
        border-radius: 10px 10px 0px 0px;
      }
      .arifubila_informasi-du {
        padding: 10px 20px;
        color: #172a19;
      }
      .arifubila_jam-du {
        margin-top: 20px;
        display: flex;
        justify-content: space-between;
      }
      .arifubila_jam-du p {
        font-weight: 500;
      }
      /*END SECTION 4*/

      /*RESPONSIVE*/
      @media only screen and (max-width: 600px) {
        .arifubila_container {
          height: 10%;
          padding: 5px;
        }
        .arifubila_djudul {
          margin: 0px;
        }
        .arifubila_djudul h1 {
          font-size: 20px;
          font-weight: 600;
          margin-bottom: 15px;
        }
        .arifubila_djudul p {
          margin-top: 5px;
          font-size: 12px;
          font-weight: 400;
        }
        .arifubila_isec1 {
          display: none;
        }
        .arifubila_isec1 img {
          display: none;
        }

        /*SECTION 1*/
        .arifubila_p-du {
          display: none;
        }

        .arifubila_cardpanduansampah h2 {
          font-size: 20px;
        }
        .arifubila_b1-du h1 {
          font-size: 20px;
          font-weight: 600;
        }
        .arifubila_b2-du {
          display: flex;
          flex-direction: column;
        }
        .arifubilaa_card-du {
          width: 100%;
        }
        .arifubila_card-j h2 {
          font-size: 18px;
          font-weight: 600;
          height: 7vh;
        }
        .arifubila_card-p {
          font-size: 14px;
          height: 16vh;
          width: 100%;
          padding: 15px;
        }
        /*END SECTION 1*/

        /*SECTION 2*/
        .arifubila_jdu-sec2 h1 {
          font-size: 20px;
          text-align: start;
          padding: 0px;
        }
        .arifubila_b2-du {
          margin-top: 10px;
        }
        .arifubila_sec2-du p {
          font-size: 14px;
        }
        .arifubila_card-sec2du h2 {
          font-size: 13px;
        }
        .arifubila_card-sec2du {
          gap: 0.5rem;
        }
        .arifubila_card-ts {
          padding: 10px;
        }
        .arifubila_card-ts h2 {
          font-size: 9px;
        }
        .arifubila_card-ts {
          height: 8vh;
        }
        /*END SECTION 2*/

        /*SECTION 3*/
        .arifubila_jj-sec3 h1 {
          font-size: 20px;
          color: #172a19;
          width: 70%;
        }
        .arifubila_sec3-du {
          flex-direction: column;
          margin-top: 20px;
        }
        .arifubila_ll-du {
          width: 100%;
        }
        .arifubila_ll_h {
          height: 3.3vh;
        }
        .arifubila_ll_h h2 {
          font-size: 12px;
        }
        /*END SECTION 3*/

        /*SECTION 4*/
        .arifubila_sec4-du h1 {
          font-size: 20px;
          color: #172a19;
        }
        .arifubila_cardcs4-du {
          flex-direction: column;
          margin-top: 5%;
          gap: 1rem;
          height: auto;
          padding: 20px;
        }
        .arifubila_cardlok-du {
          width: 90%;
          bottom: 0%;
        }
        .arifubila_cardlok-du:hover {
          transform: none;
        }
        /*END SECTION 4*/
      }
    </style>
  </head>
  <body>
    <div class="arifubila_container">
      <nav class="arifubila_nav-container">
        <img
          src="img/logo tasik resik-01.png"
          alt="eror"
          class="arifubila_logo"
        />
        <div class="arifubila_hamburger" id="arifubila_hamburger">
          <span class="arifubila_bar"></span>
          <span class="arifubila_bar"></span>
          <span class="arifubila_bar"></span>
        </div>
        <ul id="arifubila_nav-links">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="jadwal.html">Jadwal</a></li>
          <li><a href="daurulang.html">Daur Ulang</a></li>
          <li><a href="edukasi.html">Edukasi</a></li>
          <li><a href="petasampah.html">Peta Sampah</a></li>
        </ul>
        <div class="arifubila_pengaduan">
          <a href="pengaduan.html">Pengaduan</a>
          <img src="img/pengaduan.png" alt="eror" />
        </div>
      </nav>
      <!--HEADER-->
      <div class="arifubila_wrapper">
        <div class="arifubila_dsec1">
          <div class="arifubila_isec1">
            <img src="img/daur ulang.jpg" alt="eror" />
          </div>
          <div class="arifubila_djudul">
            <h1>Ayo, Mulai Pilah Sampah di Rumah dan Nikmati Keuntungannya!</h1>
            <p>
              Jadikan kebiasaan menukar sampah sebagai bagian dari langkah
              positif untuk lingkungan kita. Bukan hanya menjaga kebersihan,
              Anda juga bisa menikmati berbagai keuntungan dari lingkungan yang
              lebih lestari dan hadiah menarik yang menanti!
            </p>
          </div>
        </div>
      </div>
    </div>
    <!--END HEADER-->

    <!--SECTION 1-->
    <div class="arifubila_wrapper">
      <div class="arifubila_sec1-du">
        <div class="arifubila_b1-du">
          <h1>Panduan Daur Ulang</h1>
          <div class="arifubila_p-du">
            <p>
              Daur ulang adalah langkah sederhana yang dapat memberikan dampak
              besar bagi lingkungan. Ikuti panduan di bawah ini untuk mendaur
              ulang sampah dengan benar
            </p>
            <div class="arifubila_i-du">
              <img src="img/daur ulang2.jpg" alt="eror" />
            </div>
          </div>
        </div>
        <div class="arifubila_b2-du">
          <div class="arifubilaa_card-du">
            <div class="arifubila_card-j">
              <h2>Pisahkan Sampah Berdasarkan Jenisnya</h2>
            </div>
            <div class="arifubila_card-p">
              <p>
                Sebelum mendaur ulang, penting untuk memisahkan sampah
                berdasarkan jenisnya. Ini akan mempermudah proses daur ulang dan
                memastikan sampah tidak tercampur.
              </p>
            </div>
          </div>
          <div class="arifubilaa_card-du">
            <div class="arifubila_card-j">
              <h2>Bersihkan Sampah yang Akan Didaur Ulang</h2>
            </div>
            <div class="arifubila_card-p">
              <p>
                Sebelum membuang sampah ke tempat daur ulang, pastikan sampah
                tersebut bersih dari sisa makanan atau cairan.
              </p>
            </div>
          </div>
          <div class="arifubilaa_card-du">
            <div class="arifubila_card-j">
              <h2>Kurangi, Gunakan Kembali, Daur Ulang</h2>
            </div>
            <div class="arifubila_card-p">
              <p>
                Kurangi konsumsi barang sekali pakai, gunakan kembali barang
                yang masih bisa dipakai, dan daur ulang barang yang tidak bisa
                digunakan lagi.
              </p>
            </div>
          </div>
          <div class="arifubilaa_card-du">
            <div class="arifubila_card-j">
              <h2>Ikuti Program Pengumpulan Sampah</h2>
            </div>
            <div class="arifubila_card-p">
              <p>
                Beberapa daerah memiliki program pengumpulan sampah daur ulang
                terjadwal. Cek jadwal pengumpulan di area Anda melalui menu
                Jadwal di website ini. Pastikan sampah sudah siap saat hari
                pengumpulan tiba.
              </p>
            </div>
          </div>
        </div>
      </div>
      <!--END SECTION 1-->

      <!--SECTION 2-->
      <div class="arifubila_jdu-sec2">
        <h1>Tukarkan Sampah Daur Ulang</h1>
      </div>
      <div class="arifubila_sec2-du">
        <p>
          Kumpulkan sampah daur ulang Anda, seperti plastik, kertas, logam, dan
          kaca, lalu tukarkan di bank sampah atau pusat daur ulang terdekat!
          Setiap kilogram sampah yang Anda serahkan akan dihargai dengan poin
          yang dapat Anda kumpulkan. Poin-poin ini bisa ditukar dengan berbagai
          keuntungan, seperti uang tunai, barang kebutuhan sehari-hari, produk
          ramah lingkungan, hingga diskon khusus untuk belanja!
        </p>
        <div class="arifubila_card-sec2du">
          <h2>Keuntungan dari Menukarkan Sampah Daur Ulang</h2>
          <div class="arifubila_card-ts">
            <h2>Mendapatkan Nilai Ekonomi dari Sampah Rumah Tangga</h2>
          </div>
          <div class="arifubila_card-ts">
            <h2>Menjaga Lingkungan Lebih Bersih</h2>
          </div>
          <div class="arifubila_card-ts">
            <h2>Hadiah Menarik Setiap Bulan!</h2>
          </div>
        </div>
      </div>
      <!--END SECTION 2-->

      <!--SECTION 3-->
      <div class="arifubila_jj-sec3">
        <h1>Langkah-Langkah Menukarkan Sampah Daur Ulang</h1>
      </div>
      <div class="arifubila_sec3-du">
        <div class="arifubila_ll-du">
          <div class="arifubila_icon-du">
            <img src="img/trashbag.png" alt="" />
          </div>
          <div class="arifubila_ll_h">
            <h2>Mengumpulkan dan Memilah Sampah</h2>
          </div>
        </div>
        <div class="arifubila_ll-du">
          <div class="arifubila_icon-du">
            <img src="img/scales.png" alt="" />
          </div>
          <div class="arifubila_ll_h">
            <h2>Menimbang Sampah</h2>
          </div>
        </div>
        <div class="arifubila_ll-du">
          <div class="arifubila_icon-du2">
            <img src="img/building.png" alt="" />
          </div>
          <div class="arifubila_ll_h">
            <h2>Mengunjungi Bank Sampah</h2>
          </div>
        </div>
        <div class="arifubila_ll-du">
          <div class="arifubila_icon-du2">
            <img src="img/coin.png" alt="eror" />
          </div>
          <div class="arifubila_ll_h">
            <h2>Menukar Sampah dengan point</h2>
          </div>
        </div>
      </div>
      <!--END SECTION 3-->

      <!--SECTION 4-->
      <div class="arifubila_sec4-du">
        <h1>Lokasi Bank Sampah</h1>
        <div class="arifubila_cardcs4-du">
          <div class="arifubila_cardlok-du">
            <img src="img/lokasi2.jpg" alt="eror" />
            <div class="arifubila_informasi-du">
              <h3>Jl. Sutisna Senjaya</h3>
              <div class="arifubila_jam-du">
                <p>Senin - Sabtu</p>
                <p>08.00-16.00</p>
              </div>
            </div>
          </div>
          <div class="arifubila_cardlok-du">
            <img src="img/lokasi1.jpg" alt="eror" />
            <div class="arifubila_informasi-du">
              <h3>Jl. Awipari</h3>
              <div class="arifubila_jam-du">
                <p>Senin - Sabtu</p>
                <p>08.00-16.00</p>
              </div>
            </div>
          </div>
          <div class="arifubila_cardlok-du">
            <img src="img/lokasi3.jpg" alt="eror" />
            <div class="arifubila_informasi-du">
              <h3>Jl. Indihiang</h3>
              <div class="arifubila_jam-du">
                <p>Senin - Sabtu</p>
                <p>08.00-16.00</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!--END SECTION 4-->
    </div>
    <!--FOOTER-->
    <footer>
      <div class="arifubila_footer">
        <h1>Created by Arifubila Ramadhani Sigand</h1>
        <a href="https://www.linkedin.com/in/arifubila-ramadhani-sigand/"
          ><img src="img/linkedin.png" alt="eror" height="40vh" />
          <p>Arifubila Ramadhani Sigand</p></a
        >
        <a href="https://www.instagram.com/arifubilaa/"
          ><img src="img/instagram.png" alt="eror" height="40vh" />
          <p>@arifubilaa</p></a
        >
      </div>
    </footer>
    <!--END FOOTER-->
    <script src="script.js"></script>
  </body>
</html>
