<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tasik Resik</title>
    <link rel="stylesheet" href="style.css" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      .arifubila_container {
        background-image: none;
        background-color: #043e2c;
        height: 145vh;
      }
      /*SECTION 1*/
      .arifubila_sec1-pt {
        margin-top: 7%;
      }
      .arifubila_j1-pt {
        text-align: center;
        max-width: 900px;
        margin: 10px auto;
      }
      .arifubila_j1-pt h1 {
        margin-bottom: 20px;
      }
      .arifubila_map {
        max-width: 1100px;
        margin: 10px auto;
        display: flex;
        margin-top: 5%;
        justify-content: center;
      }
      .arifubila_map iframe {
        border-radius: 10px;
      }
      /*END SECTION 1*/

      /*RESPONSIVE*/
      @media only screen and (max-width: 600px) {
        .arifubila_container {
          height: 93vh;
        }
        .arifubila_j1-pt h1 {
          font-size: 20px;
          font-weight: 600;
          margin-top: 20px;
        }
        .arifubila_j1-pt p {
          font-size: 14px;
        }
        .arifubila_map {
          height: 50vh;
        }
      }
    </style>
  </head>
  <body>
    <div class="arifubila_container">
      <nav class="arifubila_nav-container">
        <img
          src="img/logo tasik resik-01.png"
          alt="eror"
          class="arifubila_logo"
        />
        <div class="arifubila_hamburger" id="arifubila_hamburger">
          <span class="arifubila_bar"></span>
          <span class="arifubila_bar"></span>
          <span class="arifubila_bar"></span>
        </div>
        <ul id="arifubila_nav-links">
          <li><a href="index.html">Beranda</a></li>
          <li><a href="jadwal.html">Jadwal</a></li>
          <li><a href="daurulang.html">Daur Ulang</a></li>
          <li><a href="edukasi.html">Edukasi</a></li>
          <li><a href="petasampah.html">Peta Sampah</a></li>
        </ul>
        <div class="arifubila_pengaduan">
          <a href="pengaduan.html">Pengaduan</a>
          <img src="img/pengaduan.png" alt="eror" />
        </div>
      </nav>
      <!--SECTION 1-->
      <div class="arifubila_wrapper">
        <div class="arifubila_sec1-pt">
          <div class="arifubila_j1-pt">
            <h1>Peta Lokasi Tempat Pembuangan Sampah</h1>
            <p>
              Kami menyediakan peta interaktif yang memudahkan Anda menemukan
              Tempat Pembuangan Sampah (TPS) terdekat. Dengan sistem navigasi
              yang akurat, Anda dapat mengakses informasi lokasi TPS, jadwal
              pengangkutan, serta jenis sampah yang diterima di setiap titik.
            </p>
          </div>
        </div>

        <div class="arifubila_map">
          <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d75291.6352410519!2d108.18918193578561!3d-7.3506247819103745!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e6f56e5924c576f%3A0x301e8f1fc2f2500!2sKota%20Tasikmalaya%2C%20Kab.%20Tasikmalaya%2C%20Jawa%20Barat!5e0!3m2!1sid!2sid!4v1731125928703!5m2!1sid!2sid"
            width="1000"
            height="550"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
        </div>
      </div>
    </div>
    <!--END SECTION 1-->
    <!--FOOTER-->
    <footer>
      <div class="arifubila_footer">
        <h1>Created by Arifubila Ramadhani Sigand</h1>
        <a href="https://www.linkedin.com/in/arifubila-ramadhani-sigand/"
          ><img src="img/linkedin.png" alt="eror" height="40vh" />
          <p>Arifubila Ramadhani Sigand</p></a
        >
        <a href="https://www.instagram.com/arifubilaa/"
          ><img src="img/instagram.png" alt="eror" height="40vh" />
          <p>@arifubilaa</p></a
        >
      </div>
    </footer>
    <!--END FOOTER-->
    <script src="script.js"></script>
  </body>
</html>
